<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Sep 27 16:53:37 GMT+01:00 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="kcn/misc/MeRefPatternExample/ActiveClass.html" title="class in kcn.misc.MeRefPatternExample">ActiveClass</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="kcn/misc/MeRefPatternExample/AnotherClass.html" title="class in kcn.misc.MeRefPatternExample">AnotherClass</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="kcn/misc/MeRefPatternExample/ClassWithMethodToPassAround.html" title="class in kcn.misc.MeRefPatternExample">ClassWithMethodToPassAround</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="kcn/misc/Example_DeclaringWithThisKeyword_ShowLogging.html" title="class in kcn.misc">Example_DeclaringWithThisKeyword_ShowLogging</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="kcn/misc/MeRefPatternExample/ExampleMain.html" title="class in kcn.misc.MeRefPatternExample">ExampleMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="kcn/misc/ExampleMethodsClass_A.html" title="class in kcn.misc">ExampleMethodsClass_A</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="kcn/misc/ExampleMethodsClass_B.html" title="class in kcn.misc">ExampleMethodsClass_B</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="kcn/misc/ExamplesOfMethodReferencing_A.html" title="class in kcn.misc">ExamplesOfMethodReferencing_A</a></td>
<th class="colLast" scope="row">
<div class="block">I apologize for confusing tests and rather random example material.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="kcn/misc/Float2D.html" title="class in kcn.misc">Float2D</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="kcn/methodreferencing/IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="kcn/misc/Int2D.html" title="class in kcn.misc">Int2D</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing">MePack</a>&lt;<a href="kcn/methodreferencing/MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="kcn/methodreferencing/MePack.html" title="type parameter in MePack">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class instances are able to hold and pass around method-references.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="kcn/methodreferencing/MeRef.html" title="type parameter in MeRef">V</a>,&#8203;<a href="kcn/methodreferencing/MeRef.html" title="type parameter in MeRef">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A MeRef lets you roll up a reference to an object and a method;
 and pass that method around and execute it from anywhere on command.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing">MethodPack</a></td>
<th class="colLast" scope="row">
<div class="block">A MethodPack contains a list of MeRefs;</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></td>
<th class="colLast" scope="row">
<div class="block">Class instances hold a reference to *<b>a Method object and an Object object</b>* and,
 is able to execute the method on the object .</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="kcn/misc/SimpleCalculations.html" title="class in kcn.misc">SimpleCalculations</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
