<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Sep 27 16:53:37 GMT+01:00 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="kcn/methodreferencing/package-tree.html">kcn.methodreferencing</a>, </li>
<li><a href="kcn/misc/package-tree.html">kcn.misc</a>, </li>
<li><a href="kcn/misc/MeRefPatternExample/package-tree.html">kcn.misc.MeRefPatternExample</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">kcn.misc.MeRefPatternExample.<a href="kcn/misc/MeRefPatternExample/ActiveClass.html" title="class in kcn.misc.MeRefPatternExample"><span class="typeNameLink">ActiveClass</span></a></li>
<li class="circle">kcn.misc.MeRefPatternExample.<a href="kcn/misc/MeRefPatternExample/AnotherClass.html" title="class in kcn.misc.MeRefPatternExample"><span class="typeNameLink">AnotherClass</span></a></li>
<li class="circle">kcn.misc.MeRefPatternExample.<a href="kcn/misc/MeRefPatternExample/ClassWithMethodToPassAround.html" title="class in kcn.misc.MeRefPatternExample"><span class="typeNameLink">ClassWithMethodToPassAround</span></a></li>
<li class="circle">kcn.misc.<a href="kcn/misc/Example_DeclaringWithThisKeyword_ShowLogging.html" title="class in kcn.misc"><span class="typeNameLink">Example_DeclaringWithThisKeyword_ShowLogging</span></a></li>
<li class="circle">kcn.misc.<a href="kcn/misc/Example_DeclaringWithThisKeyword_ShowLogging.TinyNestedClass.html" title="class in kcn.misc"><span class="typeNameLink">Example_DeclaringWithThisKeyword_ShowLogging.TinyNestedClass</span></a></li>
<li class="circle">kcn.misc.MeRefPatternExample.<a href="kcn/misc/MeRefPatternExample/ExampleMain.html" title="class in kcn.misc.MeRefPatternExample"><span class="typeNameLink">ExampleMain</span></a></li>
<li class="circle">kcn.misc.<a href="kcn/misc/ExampleMethodsClass_A.html" title="class in kcn.misc"><span class="typeNameLink">ExampleMethodsClass_A</span></a></li>
<li class="circle">kcn.misc.<a href="kcn/misc/ExampleMethodsClass_B.html" title="class in kcn.misc"><span class="typeNameLink">ExampleMethodsClass_B</span></a></li>
<li class="circle">kcn.misc.<a href="kcn/misc/ExamplesOfMethodReferencing_A.html" title="class in kcn.misc"><span class="typeNameLink">ExamplesOfMethodReferencing_A</span></a></li>
<li class="circle">kcn.misc.<a href="kcn/misc/Float2D.html" title="class in kcn.misc"><span class="typeNameLink">Float2D</span></a></li>
<li class="circle">kcn.misc.<a href="kcn/misc/Int2D.html" title="class in kcn.misc"><span class="typeNameLink">Int2D</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">kcn.methodreferencing.<a href="kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing"><span class="typeNameLink">MePack</span></a>&lt;V,&#8203;O&gt;</li>
<li class="circle">kcn.methodreferencing.<a href="kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing"><span class="typeNameLink">MeRef</span></a>&lt;V,&#8203;O&gt; (implements kcn.methodreferencing.<a href="kcn/methodreferencing/IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a>)</li>
<li class="circle">kcn.methodreferencing.<a href="kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing"><span class="typeNameLink">MethodPack</span></a></li>
<li class="circle">kcn.methodreferencing.<a href="kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing"><span class="typeNameLink">MethodReference</span></a> (implements kcn.methodreferencing.<a href="kcn/methodreferencing/IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a>)</li>
<li class="circle">kcn.misc.<a href="kcn/misc/SimpleCalculations.html" title="class in kcn.misc"><span class="typeNameLink">SimpleCalculations</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">kcn.methodreferencing.<a href="kcn/methodreferencing/IMethodReference.html" title="interface in kcn.methodreferencing"><span class="typeNameLink">IMethodReference</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
