<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Sep 27 16:53:37 GMT+01:00 2019 -->
<title>MePack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MePack";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kcn.methodreferencing</a></div>
<h2 title="Class MePack" class="title">Class MePack&lt;V,&#8203;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kcn.methodreferencing.MePack&lt;V,&#8203;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MePack&lt;V,&#8203;O&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class instances are able to hold and pass around method-references.

 <p> There are supplied only two run-methods in this class, both return void.
 <p></p><i> To use/run/execute the individual MeRefs and use their returns in meaningful ways,
 call getMeRefs() and access each by index, and use the specifically needed run..(..) variant
 you need from there. </i>
 <p><p></p> This is a design decision, and I made it like this because
 it makes it very transparent what you/user ends up doing with the return value.
 </p></p><p></p>
 <p><i><b>
 Please also note different possible approaches to handling bad MeRefs in MePacks:
 </i></b><i><p>
 1) Continuous checking (every run) is turned OFF by default,</i>
 turn it on by running enableAutoHandleBrokeReferences(true):
 the effect is that the MePack checks each MeRef before execution and
 removes any broken instances.

 <p><i> 2) Single checks for bad references and removal of broke refs
 can be achieved by running handleBrokeReferences().</i>
 <b><p></p>
 A) Please also note that a broken MeRef will NOT throw any exceptions,
 even if they are broken, because the MeRef 'error'-checks itself internally,
 logs any exceptions or null references and returns either null
 or void depending on occasion.</b><p>
 This means that a broken MeRef can be run from the MePack without
 crashing that system.
 It also means that user needs to take direct responsibility for broken MeRefs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alwaysCheckIfBroke">alwaysCheckIfBroke</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methods">methods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removedMethodNames">removedMethodNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MePack</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor; V and O are given, but no methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">MePack</a></span>&#8203;(java.util.List&lt;<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&gt;&nbsp;methodReferences)</code></th>
<td class="colLast">
<div class="block">Constructor; V and O are given, and list of MeRefs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(kcn.methodreferencing.MeRef)">add</a></span>&#8203;(<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Add a method with appropriate signature to internal method list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNoDuplicates(kcn.methodreferencing.MeRef)">addNoDuplicates</a></span>&#8203;(<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Method adds supplied MeRef only if it is not already on methods-list,
 returns true if insert was successful, false if duplicates were found.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableAutoHandleBrokeReferences(boolean)">enableAutoHandleBrokeReferences</a></span>&#8203;(boolean&nbsp;turnItOn)</code></th>
<td class="colLast">
<div class="block">Method enables or disables checking of methods before execution.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeRefs()">getMeRefs</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns the internal list of MeRefs for your running pleasure.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBadReferences()">handleBadReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">Method removes 'dead' MethodReferences from list
 AND adds the name of removed method to internal list.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(kcn.methodreferencing.MeRef)">remove</a></span>&#8203;(<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Remove a method from internal methods-list
 Returns true if method could be and was removed,
 otherwise false;</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Method executes run() on each MeRef in methods List</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(V)">run</a></span>&#8203;(<a href="MePack.html" title="type parameter in MePack">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method executes all method on it's list in supplied order:
 - takes a single type V parameter
 - returns void</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets you the number of items on</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="methods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>private&nbsp;java.util.List&lt;<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&gt; methods</pre>
</li>
</ul>
<a id="alwaysCheckIfBroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysCheckIfBroke</h4>
<pre>private&nbsp;boolean alwaysCheckIfBroke</pre>
</li>
</ul>
<a id="removedMethodNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removedMethodNames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; removedMethodNames</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MePack</h4>
<pre>public&nbsp;MePack()</pre>
<div class="block">Default Constructor; V and O are given, but no methods.
 <p> NB. Not supplying anything inside the diamonds, ie. defaulting V,O
 gives V, O the values of Object, Object </p></div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MePack</h4>
<pre>public&nbsp;MePack&#8203;(java.util.List&lt;<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&gt;&nbsp;methodReferences)</pre>
<div class="block">Constructor; V and O are given, and list of MeRefs.
 <p> Take note that the supplied list is not itself 'saved', but used
 to copy the reference to each member MeRef; so the supplied list is
 not further tied to the function of the MePack.
 <p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMeRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeRefs</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&gt;&nbsp;getMeRefs()</pre>
<div class="block">Method returns the internal list of MeRefs for your running pleasure.</div>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Method executes run() on each MeRef in methods List
 <p></p>Method necessitates that zero parameter, void return type methods are referenced supplied.
 <p></p>* using a MeRef with the signature:   MeRef<>   is ideal for this purpose..</div>
</li>
</ul>
<a id="run(java.lang.Object)">
<!--   -->
</a><a id="run(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run&#8203;(<a href="MePack.html" title="type parameter in MePack">V</a>&nbsp;value)</pre>
<div class="block">Method executes all method on it's list in supplied order:
 - takes a single type V parameter
 - returns void</div>
</li>
</ul>
<a id="add(kcn.methodreferencing.MeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&nbsp;method)</pre>
<div class="block">Add a method with appropriate signature to internal method list

 <p></p><p> And several references to the same MeRef is not a problem;
 that really depends on your task as such.</p></div>
</li>
</ul>
<a id="addNoDuplicates(kcn.methodreferencing.MeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoDuplicates</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addNoDuplicates&#8203;(<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&nbsp;method)</pre>
<div class="block">Method adds supplied MeRef only if it is not already on methods-list,
 returns true if insert was successful, false if duplicates were found.</div>
</li>
</ul>
<a id="remove(kcn.methodreferencing.MeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="MeRef.html" title="class in kcn.methodreferencing">MeRef</a>&lt;<a href="MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="MePack.html" title="type parameter in MePack">O</a>&gt;&nbsp;method)</pre>
<div class="block">Remove a method from internal methods-list
 Returns true if method could be and was removed,
 otherwise false;</div>
</li>
</ul>
<a id="enableAutoHandleBrokeReferences(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoHandleBrokeReferences</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableAutoHandleBrokeReferences&#8203;(boolean&nbsp;turnItOn)</pre>
<div class="block">Method enables or disables checking of methods before execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnItOn</code> - true enables auto-checking.</dd>
</dl>
</li>
</ul>
<a id="handleBadReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBadReferences</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleBadReferences()</pre>
<div class="block">Method removes 'dead' MethodReferences from list
 AND adds the name of removed method to internal list.</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets you the number of items on</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
