<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Sep 27 16:53:37 GMT+01:00 2019 -->
<title>MeRef</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeRef";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kcn.methodreferencing</a></div>
<h2 title="Class MeRef" class="title">Class MeRef&lt;V,&#8203;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kcn.methodreferencing.MeRef&lt;V,&#8203;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MeRef&lt;V,&#8203;O&gt;</span>
extends java.lang.Object
implements <a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></pre>
<div class="block">A MeRef lets you roll up a reference to an object and a method;
 and pass that method around and execute it from anywhere on command.
 <p></p>
 - Supplied generic types:<p><i>
 <p>* generic type V is used input-parameters             (Values)
 <p>* generic type O is generally used as return type     (Output)</i>
 <p>
 <p> (The just-mentioned rule is broken in run(O,V), which returns an Object) </p><p></p>
 <p> Internal exception handling registers the different possible errors, and stops
 the MeRef instance from functioning if even a single exception happens; the exception is captured in
 the exceptionsCaught[] as ints for manual (user) processing. The MePack O,V is able
 to detect defect MeRefs and remove them automatically. </p>
 <p>
 * Object type (in parameters and return types) is here to allow manual type
  casting and greater flexibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argClasses">argClasses</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ErrorDescriptionStrings">ErrorDescriptionStrings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionsCaught">exceptionsCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExecutingObjectMissingCaught">ExecutingObjectMissingCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IllegalAccessExceptionCaught">IllegalAccessExceptionCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvocationTargetExceptionCaught">InvocationTargetExceptionCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.reflect.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#method">method</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MethodObjectMissingCaught">MethodObjectMissingCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoSuchMethodExceptionCaught">NoSuchMethodExceptionCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectReference">objectReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistentNullChecks">persistentNullChecks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortCircuitRun">shortCircuitRun</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.reflect.Method)">MeRef</a></span>&#8203;(java.lang.Object&nbsp;executingObject,
     java.lang.reflect.Method&nbsp;methodThatWillBeExecuted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.reflect.Method,boolean)">MeRef</a></span>&#8203;(java.lang.Object&nbsp;executingObject,
     java.lang.reflect.Method&nbsp;methodThatWillBeExecuted,
     boolean&nbsp;handleHealthChecksAutomatically)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String)">MeRef</a></span>&#8203;(java.lang.Object&nbsp;executingObject,
     java.lang.String&nbsp;methodName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String,boolean)">MeRef</a></span>&#8203;(java.lang.Object&nbsp;executingObject,
     java.lang.String&nbsp;methodName,
     boolean&nbsp;handleHealthChecksAutomatically)</code></th>
<td class="colLast">
<div class="block">this constructor exists for the adventurous who might want to disable the auto-handling of null
 references the other option is to pull getExecutingObject() and getExceptionsCaught()
 and do handle possible exceptions manually</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String,java.lang.Class%5B%5D)">MeRef</a></span>&#8203;(java.lang.Object&nbsp;executingObject,
     java.lang.String&nbsp;methodName,
     java.lang.Class[]&nbsp;argClasses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#didExceptionsHappen()">didExceptionsHappen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns true if exceptions were registered during execution
 - this is the 'soft check', in that it does not directly check for null.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionDescriptionStrings()">getExceptionDescriptionStrings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns array of strings representing possible error-types in order
 of the int-array counting caught exceptions exceptionsArray.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionsCaught()">getExceptionsCaught</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutingObject()">getExecutingObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodObject()">getMethodObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns the contained Method object: if you want to do more reflection
 magic, here is direct access ...</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeExceptionsArray()">initializeExceptionsArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExecutingObjectNull()">isExecutingObjectNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns true is referenced 'method-executing' object was found null</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMethodObjectNull()">isMethodObjectNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns true is contained Method type object is</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNullFound()">isNullFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns true if executing Object object or Method object is null.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPersistentCheckingEnabled()">isPersistentCheckingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if persistent null checks are enabled, meaning that executing object and method object
 will be checked for presence before every use/access (in run..(..)-methods).</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReferenceBroke()">isReferenceBroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns true if either null was found or exceptions were registered.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="MeRef.html" title="type parameter in MeRef">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Method executes supplied method with no parameters and a type O return</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="MeRef.html" title="type parameter in MeRef">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.Object,V%5B%5D)">run</a></span>&#8203;(java.lang.Object&nbsp;inputObject,
   <a href="MeRef.html" title="type parameter in MeRef">V</a>[]&nbsp;valuesArray)</code></th>
<td class="colLast">
<div class="block">Method takes an Object object and an array of objects of type V and returns
 an object of type O.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(O,V)">run</a></span>&#8203;(<a href="MeRef.html" title="type parameter in MeRef">O</a>&nbsp;inputTypeO,
   <a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;inputTypeV)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="MeRef.html" title="type parameter in MeRef">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(V)">run</a></span>&#8203;(<a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;vValue)</code></th>
<td class="colLast">
<div class="block">Method executes supplied method with a single type V parameter,
 and returns a type O object.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="MeRef.html" title="type parameter in MeRef">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(V%5B%5D)">run</a></span>&#8203;(<a href="MeRef.html" title="type parameter in MeRef">V</a>[]&nbsp;valuesArray)</code></th>
<td class="colLast">
<div class="block">Method takes an array of objects of type V and returns an object of type O.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="MeRef.html" title="type parameter in MeRef">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run_ObjV(java.lang.Object,V)">run_ObjV</a></span>&#8203;(java.lang.Object&nbsp;inputObject,
        <a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method takes a Object-object and a V-object as arguments, and returns an
 O-type object.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="MeRef.html" title="type parameter in MeRef">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run_VV(V,V)">run_VV</a></span>&#8203;(<a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;vValueA,
      <a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;vValueB)</code></th>
<td class="colLast">
<div class="block">Method executes supplied method with two type V parameters,
 and returns a type O object.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersistentNullChecks(boolean)">setPersistentNullChecks</a></span>&#8203;(boolean&nbsp;checkForNull)</code></th>
<td class="colLast">
<div class="block">Method lets you turn on or off persistent null checks</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ErrorDescriptionStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorDescriptionStrings</h4>
<pre>private final&nbsp;java.lang.String[] ErrorDescriptionStrings</pre>
</li>
</ul>
<a id="objectReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectReference</h4>
<pre>private&nbsp;java.lang.Object objectReference</pre>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>private&nbsp;java.lang.reflect.Method method</pre>
</li>
</ul>
<a id="argClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argClasses</h4>
<pre>private&nbsp;java.lang.Class[] argClasses</pre>
</li>
</ul>
<a id="persistentNullChecks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistentNullChecks</h4>
<pre>private&nbsp;boolean persistentNullChecks</pre>
</li>
</ul>
<a id="shortCircuitRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortCircuitRun</h4>
<pre>private&nbsp;boolean shortCircuitRun</pre>
</li>
</ul>
<a id="exceptionsCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionsCaught</h4>
<pre>private&nbsp;int[] exceptionsCaught</pre>
</li>
</ul>
<a id="IllegalAccessExceptionCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllegalAccessExceptionCaught</h4>
<pre>private&nbsp;int IllegalAccessExceptionCaught</pre>
</li>
</ul>
<a id="InvocationTargetExceptionCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationTargetExceptionCaught</h4>
<pre>private&nbsp;int InvocationTargetExceptionCaught</pre>
</li>
</ul>
<a id="ExecutingObjectMissingCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutingObjectMissingCaught</h4>
<pre>private&nbsp;int ExecutingObjectMissingCaught</pre>
</li>
</ul>
<a id="MethodObjectMissingCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodObjectMissingCaught</h4>
<pre>private&nbsp;int MethodObjectMissingCaught</pre>
</li>
</ul>
<a id="NoSuchMethodExceptionCaught">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoSuchMethodExceptionCaught</h4>
<pre>private&nbsp;int NoSuchMethodExceptionCaught</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeRef</h4>
<pre>public&nbsp;MeRef&#8203;(java.lang.Object&nbsp;executingObject,
             java.lang.reflect.Method&nbsp;methodThatWillBeExecuted)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeRef</h4>
<pre>public&nbsp;MeRef&#8203;(java.lang.Object&nbsp;executingObject,
             java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String,java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeRef</h4>
<pre>public&nbsp;MeRef&#8203;(java.lang.Object&nbsp;executingObject,
             java.lang.String&nbsp;methodName,
             java.lang.Class[]&nbsp;argClasses)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeRef</h4>
<pre>public&nbsp;MeRef&#8203;(java.lang.Object&nbsp;executingObject,
             java.lang.String&nbsp;methodName,
             boolean&nbsp;handleHealthChecksAutomatically)</pre>
<div class="block">this constructor exists for the adventurous who might want to disable the auto-handling of null
 references the other option is to pull getExecutingObject() and getExceptionsCaught()
 and do handle possible exceptions manually</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.reflect.Method,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeRef</h4>
<pre>public&nbsp;MeRef&#8203;(java.lang.Object&nbsp;executingObject,
             java.lang.reflect.Method&nbsp;methodThatWillBeExecuted,
             boolean&nbsp;handleHealthChecksAutomatically)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;<a href="MeRef.html" title="type parameter in MeRef">O</a>&nbsp;run()</pre>
<div class="block">Method executes supplied method with no parameters and a type O return</div>
</li>
</ul>
<a id="run(java.lang.Object)">
<!--   -->
</a><a id="run(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;<a href="MeRef.html" title="type parameter in MeRef">O</a>&nbsp;run&#8203;(<a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;vValue)</pre>
<div class="block">Method executes supplied method with a single type V parameter,
 and returns a type O object.</div>
</li>
</ul>
<a id="run_VV(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="run_VV(V,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_VV</h4>
<pre class="methodSignature">public&nbsp;<a href="MeRef.html" title="type parameter in MeRef">O</a>&nbsp;run_VV&#8203;(<a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;vValueA,
                <a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;vValueB)</pre>
<div class="block">Method executes supplied method with two type V parameters,
 and returns a type O object.</div>
</li>
</ul>
<a id="run(java.lang.Object[])">
<!--   -->
</a><a id="run(V[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;<a href="MeRef.html" title="type parameter in MeRef">O</a>&nbsp;run&#8203;(<a href="MeRef.html" title="type parameter in MeRef">V</a>[]&nbsp;valuesArray)</pre>
<div class="block">Method takes an array of objects of type V and returns an object of type O.
 <p></p><b>LIMITS:</b><p>
 <i> * cannot be used to return an array of primary types! </i><p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesArray</code> - an array of type V objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of type O</dd>
</dl>
</li>
</ul>
<a id="run_ObjV(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="run_ObjV(java.lang.Object,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_ObjV</h4>
<pre class="methodSignature">public&nbsp;<a href="MeRef.html" title="type parameter in MeRef">O</a>&nbsp;run_ObjV&#8203;(java.lang.Object&nbsp;inputObject,
                  <a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;value)</pre>
<div class="block">Method takes a Object-object and a V-object as arguments, and returns an
 O-type object.
 <p></p><p> - method takes first a parameter object of type Object
 <p> - then method takes a parameter object type V
 <p> - method returns a type O object
 <p>
 <b> - NB. the contained method must take care to cast the return Object to
 something useful.* </b>
 <p>
 - Method is named different because the compiler cannot distinguish between
 run(V,V) and run(Object,V), - and so run_ObjV was born.
 Sorry for the confusion. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputObject</code> - Object type object; any object (remember to type cast in
                    executing method)</dd>
<dd><code>value</code> - an object of type V</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an O-type object</dd>
</dl>
</li>
</ul>
<a id="run(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a id="run(java.lang.Object,V[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;<a href="MeRef.html" title="type parameter in MeRef">O</a>&nbsp;run&#8203;(java.lang.Object&nbsp;inputObject,
             <a href="MeRef.html" title="type parameter in MeRef">V</a>[]&nbsp;valuesArray)</pre>
<div class="block">Method takes an Object object and an array of objects of type V and returns
 an object of type O.
 <p></p>
 <b>LIMITS:</b><p>
 <i> * cannot be used to return an array of fundamental types! </i><p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputObject</code> - an object of type Object.</dd>
<dd><code>valuesArray</code> - an array of type V objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of type O</dd>
</dl>
</li>
</ul>
<a id="run(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="run(O,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;run&#8203;(<a href="MeRef.html" title="type parameter in MeRef">O</a>&nbsp;inputTypeO,
                            <a href="MeRef.html" title="type parameter in MeRef">V</a>&nbsp;inputTypeV)</pre>
</li>
</ul>
<a id="isPersistentCheckingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistentCheckingEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPersistentCheckingEnabled()</pre>
<div class="block">Returns true if persistent null checks are enabled, meaning that executing object and method object
 will be checked for presence before every use/access (in run..(..)-methods).</div>
</li>
</ul>
<a id="setPersistentNullChecks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentNullChecks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPersistentNullChecks&#8203;(boolean&nbsp;checkForNull)</pre>
<div class="block">Method lets you turn on or off persistent null checks</div>
</li>
</ul>
<a id="isReferenceBroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferenceBroke</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReferenceBroke()</pre>
<div class="block">Method returns true if either null was found or exceptions were registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMethodReference.html#isReferenceBroke()">isReferenceBroke</a></code>&nbsp;in interface&nbsp;<code><a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></code></dd>
</dl>
</li>
</ul>
<a id="didExceptionsHappen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didExceptionsHappen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;didExceptionsHappen()</pre>
<div class="block">Method returns true if exceptions were registered during execution
 - this is the 'soft check', in that it does not directly check for null.</div>
</li>
</ul>
<a id="isNullFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullFound</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNullFound()</pre>
<div class="block">Method returns true if executing Object object or Method object is null.</div>
</li>
</ul>
<a id="isExecutingObjectNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutingObjectNull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExecutingObjectNull()</pre>
<div class="block">Method returns true is referenced 'method-executing' object was found null</div>
</li>
</ul>
<a id="isMethodObjectNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodObjectNull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMethodObjectNull()</pre>
<div class="block">Method returns true is contained Method type object is</div>
</li>
</ul>
<a id="getMethodObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.reflect.Method&nbsp;getMethodObject()</pre>
<div class="block">Method returns the contained Method object: if you want to do more reflection
 magic, here is direct access ...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMethodReference.html#getMethodObject()">getMethodObject</a></code>&nbsp;in interface&nbsp;<code><a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></code></dd>
</dl>
</li>
</ul>
<a id="getExecutingObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutingObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getExecutingObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMethodReference.html#getExecutingObject()">getExecutingObject</a></code>&nbsp;in interface&nbsp;<code><a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></code></dd>
</dl>
</li>
</ul>
<a id="getExceptionsCaught()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionsCaught</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getExceptionsCaught()</pre>
</li>
</ul>
<a id="initializeExceptionsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeExceptionsArray</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initializeExceptionsArray()</pre>
</li>
</ul>
<a id="getExceptionDescriptionStrings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionDescriptionStrings</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getExceptionDescriptionStrings()</pre>
<div class="block">Returns array of strings representing possible error-types in order
 of the int-array counting caught exceptions exceptionsArray.
 The array represents the possible exceptions and null objects,
 but NOT and NEVER a log of actual events;
 method is provided mainly for debugging purposes for.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
