<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Sep 27 16:53:37 GMT+01:00 2019 -->
<title>MethodReference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodReference";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kcn.methodreferencing</a></div>
<h2 title="Class MethodReference" class="title">Class MethodReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kcn.methodreferencing.MethodReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MethodReference</span>
extends java.lang.Object
implements <a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></pre>
<div class="block">Class instances hold a reference to *<b>a Method object and an Object object</b>* and,
 is able to execute the method on the object .
 The Reference has a generic twin in MeReference, which is safer to use and has much greater
 flexibility.
 <p>
 NB. Naming of run methods is mechanical and I don't really like it, but didn't come up with something
 better yet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionsCaught">exceptionsCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExecutingObjectMissingCaught">ExecutingObjectMissingCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IllegalAccessExceptionCaught">IllegalAccessExceptionCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvocationTargetExceptionCaught">InvocationTargetExceptionCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MethodObjectMissingCaught">MethodObjectMissingCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.reflect.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methodToExecute">methodToExecute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoSuchMethodExceptionCaught">NoSuchMethodExceptionCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NullPointerExceptionCaught">NullPointerExceptionCaught</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectToExecuteMethodOn">objectToExecuteMethodOn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referenceIsBroke">referenceIsBroke</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.reflect.Method)">MethodReference</a></span>&#8203;(java.lang.Object&nbsp;executingThing,
               java.lang.reflect.Method&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String)">MethodReference</a></span>&#8203;(java.lang.Object&nbsp;executingThing,
               java.lang.String&nbsp;methodName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#didExceptionsHappen()">didExceptionsHappen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method will return true if any of the counter ints in exceptionsCaught
 are above 0.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionsCaught()">getExceptionsCaught</a></span>()</code></th>
<td class="colLast">
<div class="block">Method return the array of counted errors;
 intent is for user to interpret the array to detect what type of error occurred
 by interpreting the value at each index and act accordingly.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutingObject()">getExecutingObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Method return</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodObject()">getMethodObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns a java.lang.reflect.Method type object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeExceptionsArray()">initializeExceptionsArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExecutingObjectNull()">isExecutingObjectNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns true if the object meant to execute contained method is missing.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMethodObjectNull()">isMethodObjectNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if Method object is somehow null.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNullFound()">isNullFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns true if any object checked is null</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReferenceBroke()">isReferenceBroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns true if MethodReference is somehow broke:
 either null is detected or exceptions have been caught.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Method executes the method referenced on object supplied.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run_paramT(T)">run_paramT</a></span>&#8203;(T&nbsp;inputParameter)</code></th>
<td class="colLast">
<div class="block">Method executes the method referenced, returns void</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run_paramT_reObj(T)">run_paramT_reObj</a></span>&#8203;(T&nbsp;inputParameter)</code></th>
<td class="colLast">
<div class="block">Method executes the method referenced, returns a type Object object;
 so if you choose this method, you must cast the return.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run_paramT_reT(T)">run_paramT_reT</a></span>&#8203;(T&nbsp;inputParameter)</code></th>
<td class="colLast">
<div class="block">Method returns the result of the referenced method,
 - called/executed method is ONLY able to and MUST
 return an object of the same type as it's parameter type T.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>&lt;T,&#8203;U&gt;<br>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run_paramTU_reObj(T,U)">run_paramTU_reObj</a></span>&#8203;(T&nbsp;inputT,
                 U&nbsp;inputU)</code></th>
<td class="colLast">
<div class="block">Method 'runs/invokes' methodToExecute with parameter of type T and U
 and returns an object of type Object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="objectToExecuteMethodOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToExecuteMethodOn</h4>
<pre>private&nbsp;java.lang.Object objectToExecuteMethodOn</pre>
</li>
</ul>
<a id="methodToExecute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodToExecute</h4>
<pre>private&nbsp;java.lang.reflect.Method methodToExecute</pre>
</li>
</ul>
<a id="referenceIsBroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceIsBroke</h4>
<pre>private&nbsp;boolean referenceIsBroke</pre>
</li>
</ul>
<a id="exceptionsCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionsCaught</h4>
<pre>private&nbsp;int[] exceptionsCaught</pre>
</li>
</ul>
<a id="IllegalAccessExceptionCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllegalAccessExceptionCaught</h4>
<pre>private&nbsp;int IllegalAccessExceptionCaught</pre>
</li>
</ul>
<a id="InvocationTargetExceptionCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationTargetExceptionCaught</h4>
<pre>private&nbsp;int InvocationTargetExceptionCaught</pre>
</li>
</ul>
<a id="NullPointerExceptionCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullPointerExceptionCaught</h4>
<pre>private&nbsp;int NullPointerExceptionCaught</pre>
</li>
</ul>
<a id="NoSuchMethodExceptionCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchMethodExceptionCaught</h4>
<pre>private&nbsp;int NoSuchMethodExceptionCaught</pre>
</li>
</ul>
<a id="ExecutingObjectMissingCaught">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutingObjectMissingCaught</h4>
<pre>private&nbsp;int ExecutingObjectMissingCaught</pre>
</li>
</ul>
<a id="MethodObjectMissingCaught">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodObjectMissingCaught</h4>
<pre>private&nbsp;int MethodObjectMissingCaught</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodReference</h4>
<pre>public&nbsp;MethodReference&#8203;(java.lang.Object&nbsp;executingThing,
                       java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodReference</h4>
<pre>public&nbsp;MethodReference&#8203;(java.lang.Object&nbsp;executingThing,
                       java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Method executes the method referenced on object supplied.
 - no parameters
 - returns void</div>
</li>
</ul>
<a id="run_paramT(java.lang.Object)">
<!--   -->
</a><a id="run_paramT(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_paramT</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;run_paramT&#8203;(T&nbsp;inputParameter)</pre>
<div class="block">Method executes the method referenced, returns void</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputParameter</code> - object type T the values of which will
                       be used as parameter when executing referenced  method.</dd>
</dl>
</li>
</ul>
<a id="run_paramT_reT(java.lang.Object)">
<!--   -->
</a><a id="run_paramT_reT(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_paramT_reT</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;run_paramT_reT&#8203;(T&nbsp;inputParameter)</pre>
<div class="block">Method returns the result of the referenced method,
 - called/executed method is ONLY able to and MUST
 return an object of the same type as it's parameter type T.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputParameter</code> - object type T whose value will be used as parameter when executing referenced method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type T, same as inputParameter-type.</dd>
</dl>
</li>
</ul>
<a id="run_paramT_reObj(java.lang.Object)">
<!--   -->
</a><a id="run_paramT_reObj(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_paramT_reObj</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;java.lang.Object&nbsp;run_paramT_reObj&#8203;(T&nbsp;inputParameter)</pre>
<div class="block">Method executes the method referenced, returns a type Object object;
 so if you choose this method, you must cast the return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputParameter</code> - object type T whose value will be used as parameter when executing referenced method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object type Object</dd>
</dl>
</li>
</ul>
<a id="run_paramTU_reObj(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="run_paramTU_reObj(T,U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_paramTU_reObj</h4>
<pre class="methodSignature">public&nbsp;&lt;T,&#8203;U&gt;&nbsp;java.lang.Object&nbsp;run_paramTU_reObj&#8203;(T&nbsp;inputT,
                                                      U&nbsp;inputU)</pre>
<div class="block">Method 'runs/invokes' methodToExecute with parameter of type T and U
 and returns an object of type Object.
 <p>
 <p>
 This is not safe, or maybe even smart - but it might be used in clever ways!
 <p>
 NB: this seems like a bad idea to me, but also something some people might do. But I recommend
 the generic version for most tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputT</code> - input parameter type T -</dd>
<dd><code>inputU</code> - input parameter type U
               argued object used *only* to get return *type*.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object type Object</dd>
</dl>
</li>
</ul>
<a id="getMethodObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.reflect.Method&nbsp;getMethodObject()</pre>
<div class="block">Method returns a java.lang.reflect.Method type object. <p></p><b>
 This is the object that invoke is called on
 (with objectToExecute as first parameter). </b>
 <p> </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMethodReference.html#getMethodObject()">getMethodObject</a></code>&nbsp;in interface&nbsp;<code><a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></code></dd>
</dl>
</li>
</ul>
<a id="getExecutingObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutingObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getExecutingObject()</pre>
<div class="block">Method return</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMethodReference.html#getExecutingObject()">getExecutingObject</a></code>&nbsp;in interface&nbsp;<code><a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></code></dd>
</dl>
</li>
</ul>
<a id="isReferenceBroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferenceBroke</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReferenceBroke()</pre>
<div class="block">Method returns true if MethodReference is somehow broke:
 either null is detected or exceptions have been caught.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMethodReference.html#isReferenceBroke()">isReferenceBroke</a></code>&nbsp;in interface&nbsp;<code><a href="IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></code></dd>
</dl>
</li>
</ul>
<a id="isNullFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullFound</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNullFound()</pre>
<div class="block">Method returns true if any object checked is null</div>
</li>
</ul>
<a id="isExecutingObjectNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutingObjectNull</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isExecutingObjectNull()</pre>
<div class="block">Method returns true if the object meant to execute contained method is missing.</div>
</li>
</ul>
<a id="isMethodObjectNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodObjectNull</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isMethodObjectNull()</pre>
<div class="block">Returns true if Method object is somehow null.</div>
</li>
</ul>
<a id="didExceptionsHappen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didExceptionsHappen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;didExceptionsHappen()</pre>
<div class="block">Method will return true if any of the counter ints in exceptionsCaught
 are above 0.</div>
</li>
</ul>
<a id="getExceptionsCaught()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionsCaught</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getExceptionsCaught()</pre>
<div class="block">Method return the array of counted errors;
 intent is for user to interpret the array to detect what type of error occurred
 by interpreting the value at each index and act accordingly.
 <p>If you  j u s t  want to know if something went wrong, pull isReferenceBroke()</div>
</li>
</ul>
<a id="initializeExceptionsArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeExceptionsArray</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initializeExceptionsArray()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
