<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Sep 27 16:53:37 GMT+01:00 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kcn/misc/ExampleMethodsClass_B.html#receivedStrings">receivedStrings</a></span> - Variable in class kcn.misc.<a href="../kcn/misc/ExampleMethodsClass_B.html" title="class in kcn.misc">ExampleMethodsClass_B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#referenceIsBroke">referenceIsBroke</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MePack.html#remove(kcn.methodreferencing.MeRef)">remove(MeRef&lt;V, O&gt;)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing">MePack</a></dt>
<dd>
<div class="block">Remove a method from internal methods-list
 Returns true if method could be and was removed,
 otherwise false;</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodPack.html#remove(kcn.methodreferencing.MethodReference)">remove(MethodReference)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing">MethodPack</a></dt>
<dd>
<div class="block">Method adds a MethodReference object to internal list</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MePack.html#removedMethodNames">removedMethodNames</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing">MePack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodPack.html#removedMethodsCount">removedMethodsCount</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing">MethodPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodPack.html#removedMethodsNamesList">removedMethodsNamesList</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing">MethodPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/SimpleCalculations.html#returnString(java.lang.String)">returnString(String)</a></span> - Method in class kcn.misc.<a href="../kcn/misc/SimpleCalculations.html" title="class in kcn.misc">SimpleCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MePack.html#run()">run()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing">MePack</a></dt>
<dd>
<div class="block">Method executes run() on each MeRef in methods List</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#run()">run()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method executes supplied method with no parameters and a type O return</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodPack.html#run()">run()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing">MethodPack</a></dt>
<dd>
<div class="block">Method executes a collection of no-parameter, no/void return type methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#run()">run()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>
<div class="block">Method executes the method referenced on object supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#run(java.lang.Object,V%5B%5D)">run(Object, V[])</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method takes an Object object and an array of objects of type V and returns
 an object of type O.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#run(O,V)">run(O, V)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MePack.html#run(V)">run(V)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing">MePack</a></dt>
<dd>
<div class="block">Method executes all method on it's list in supplied order:
 - takes a single type V parameter
 - returns void</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#run(V)">run(V)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method executes supplied method with a single type V parameter,
 and returns a type O object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodPack.html#run(V)">run(V)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing">MethodPack</a></dt>
<dd>
<div class="block">Method executes a collection of single <V> parameter and <V> return type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#run(V%5B%5D)">run(V[])</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method takes an array of objects of type V and returns an object of type O.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#run_ObjV(java.lang.Object,V)">run_ObjV(Object, V)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method takes a Object-object and a V-object as arguments, and returns an
 O-type object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#run_paramT(T)">run_paramT(T)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>
<div class="block">Method executes the method referenced, returns void</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#run_paramT_reObj(T)">run_paramT_reObj(T)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>
<div class="block">Method executes the method referenced, returns a type Object object;
 so if you choose this method, you must cast the return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#run_paramT_reT(T)">run_paramT_reT(T)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>
<div class="block">Method returns the result of the referenced method,
 - called/executed method is ONLY able to and MUST
 return an object of the same type as it's parameter type T.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#run_paramTU_reObj(T,U)">run_paramTU_reObj(T, U)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>
<div class="block">Method 'runs/invokes' methodToExecute with parameter of type T and U
 and returns an object of type Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#run_VV(V,V)">run_VV(V, V)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method executes supplied method with two type V parameters,
 and returns a type O object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/ExamplesOfMethodReferencing_A.html#runAllExamplesReadCode()">runAllExamplesReadCode()</a></span> - Method in class kcn.misc.<a href="../kcn/misc/ExamplesOfMethodReferencing_A.html" title="class in kcn.misc">ExamplesOfMethodReferencing_A</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
