<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Sep 27 16:53:37 GMT+01:00 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#IllegalAccessExceptionCaught">IllegalAccessExceptionCaught</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#IllegalAccessExceptionCaught">IllegalAccessExceptionCaught</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kcn/methodreferencing/IMethodReference.html" title="interface in kcn.methodreferencing"><span class="typeNameLink">IMethodReference</span></a> - Interface in <a href="../kcn/methodreferencing/package-summary.html">kcn.methodreferencing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#initializeExceptionsArray()">initializeExceptionsArray()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#initializeExceptionsArray()">initializeExceptionsArray()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kcn/misc/Int2D.html" title="class in kcn.misc"><span class="typeNameLink">Int2D</span></a> - Class in <a href="../kcn/misc/package-summary.html">kcn.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/Int2D.html#%3Cinit%3E()">Int2D()</a></span> - Constructor for class kcn.misc.<a href="../kcn/misc/Int2D.html" title="class in kcn.misc">Int2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/Int2D.html#%3Cinit%3E(int,int)">Int2D(int, int)</a></span> - Constructor for class kcn.misc.<a href="../kcn/misc/Int2D.html" title="class in kcn.misc">Int2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/Example_DeclaringWithThisKeyword_ShowLogging.html#intToDouble(int)">intToDouble(int)</a></span> - Method in class kcn.misc.<a href="../kcn/misc/Example_DeclaringWithThisKeyword_ShowLogging.html" title="class in kcn.misc">Example_DeclaringWithThisKeyword_ShowLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/Example_DeclaringWithThisKeyword_ShowLogging.TinyNestedClass.html#intToDouble(int)">intToDouble(int)</a></span> - Method in class kcn.misc.<a href="../kcn/misc/Example_DeclaringWithThisKeyword_ShowLogging.TinyNestedClass.html" title="class in kcn.misc">Example_DeclaringWithThisKeyword_ShowLogging.TinyNestedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/Example_DeclaringWithThisKeyword_ShowLogging.html#intToDoubleMethod">intToDoubleMethod</a></span> - Variable in class kcn.misc.<a href="../kcn/misc/Example_DeclaringWithThisKeyword_ShowLogging.html" title="class in kcn.misc">Example_DeclaringWithThisKeyword_ShowLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#InvocationTargetExceptionCaught">InvocationTargetExceptionCaught</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#InvocationTargetExceptionCaught">InvocationTargetExceptionCaught</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#isExecutingObjectNull()">isExecutingObjectNull()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method returns true is referenced 'method-executing' object was found null</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#isExecutingObjectNull()">isExecutingObjectNull()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>
<div class="block">Method returns true if the object meant to execute contained method is missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#isMethodObjectNull()">isMethodObjectNull()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method returns true is contained Method type object is</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#isMethodObjectNull()">isMethodObjectNull()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>
<div class="block">Returns true if Method object is somehow null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#isNullFound()">isNullFound()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method returns true if executing Object object or Method object is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#isNullFound()">isNullFound()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>
<div class="block">Method returns true if any object checked is null</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#isPersistentCheckingEnabled()">isPersistentCheckingEnabled()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Returns true if persistent null checks are enabled, meaning that executing object and method object
 will be checked for presence before every use/access (in run..(..)-methods).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/IMethodReference.html#isReferenceBroke()">isReferenceBroke()</a></span> - Method in interface kcn.methodreferencing.<a href="../kcn/methodreferencing/IMethodReference.html" title="interface in kcn.methodreferencing">IMethodReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#isReferenceBroke()">isReferenceBroke()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method returns true if either null was found or exceptions were registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#isReferenceBroke()">isReferenceBroke()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>
<div class="block">Method returns true if MethodReference is somehow broke:
 either null is detected or exceptions have been caught.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
