<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Sep 27 16:53:37 GMT+01:00 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kcn/misc/Float2D.html#set(int,int)">set(int, int)</a></span> - Method in class kcn.misc.<a href="../kcn/misc/Float2D.html" title="class in kcn.misc">Float2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/Int2D.html#set(int,int)">set(int, int)</a></span> - Method in class kcn.misc.<a href="../kcn/misc/Int2D.html" title="class in kcn.misc">Int2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#setPersistentNullChecks(boolean)">setPersistentNullChecks(boolean)</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">Method lets you turn on or off persistent null checks</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#shortCircuitRun">shortCircuitRun</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kcn/misc/SimpleCalculations.html" title="class in kcn.misc"><span class="typeNameLink">SimpleCalculations</span></a> - Class in <a href="../kcn/misc/package-summary.html">kcn.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/SimpleCalculations.html#%3Cinit%3E()">SimpleCalculations()</a></span> - Constructor for class kcn.misc.<a href="../kcn/misc/SimpleCalculations.html" title="class in kcn.misc">SimpleCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MePack.html#size()">size()</a></span> - Method in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing">MePack</a></dt>
<dd>
<div class="block">Gets you the number of items on</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/ExampleMethodsClass_B.html#stringArray">stringArray</a></span> - Variable in class kcn.misc.<a href="../kcn/misc/ExampleMethodsClass_B.html" title="class in kcn.misc">ExampleMethodsClass_B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/Float2D.html#subtract(kcn.misc.Float2D,kcn.misc.Float2D)">subtract(Float2D, Float2D)</a></span> - Static method in class kcn.misc.<a href="../kcn/misc/Float2D.html" title="class in kcn.misc">Float2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/Int2D.html#subtract(kcn.misc.Int2D,kcn.misc.Int2D)">subtract(Int2D, Int2D)</a></span> - Static method in class kcn.misc.<a href="../kcn/misc/Int2D.html" title="class in kcn.misc">Int2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
