<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Sep 27 16:53:37 GMT+01:00 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kcn/misc/MeRefPatternExample/ExampleMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class kcn.misc.MeRefPatternExample.<a href="../kcn/misc/MeRefPatternExample/ExampleMain.html" title="class in kcn.misc.MeRefPatternExample">ExampleMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/SimpleCalculations.html#makeIntCoordinate(int,int)">makeIntCoordinate(int, int)</a></span> - Method in class kcn.misc.<a href="../kcn/misc/SimpleCalculations.html" title="class in kcn.misc">SimpleCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/misc/MeRefPatternExample/AnotherClass.html#makesStringsWithNumbers(int,int)">makesStringsWithNumbers(int, int)</a></span> - Method in class kcn.misc.MeRefPatternExample.<a href="../kcn/misc/MeRefPatternExample/AnotherClass.html" title="class in kcn.misc.MeRefPatternExample">AnotherClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing"><span class="typeNameLink">MePack</span></a>&lt;<a href="../kcn/methodreferencing/MePack.html" title="type parameter in MePack">V</a>,&#8203;<a href="../kcn/methodreferencing/MePack.html" title="type parameter in MePack">O</a>&gt; - Class in <a href="../kcn/methodreferencing/package-summary.html">kcn.methodreferencing</a></dt>
<dd>
<div class="block">Class instances are able to hold and pass around method-references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MePack.html#%3Cinit%3E()">MePack()</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing">MePack</a></dt>
<dd>
<div class="block">Default Constructor; V and O are given, but no methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MePack.html#%3Cinit%3E(java.util.List)">MePack(List&lt;MeRef&lt;V, O&gt;&gt;)</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing">MePack</a></dt>
<dd>
<div class="block">Constructor; V and O are given, and list of MeRefs.</div>
</dd>
<dt><a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing"><span class="typeNameLink">MeRef</span></a>&lt;<a href="../kcn/methodreferencing/MeRef.html" title="type parameter in MeRef">V</a>,&#8203;<a href="../kcn/methodreferencing/MeRef.html" title="type parameter in MeRef">O</a>&gt; - Class in <a href="../kcn/methodreferencing/package-summary.html">kcn.methodreferencing</a></dt>
<dd>
<div class="block">A MeRef lets you roll up a reference to an object and a method;
 and pass that method around and execute it from anywhere on command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#%3Cinit%3E(java.lang.Object,java.lang.reflect.Method)">MeRef(Object, Method)</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#%3Cinit%3E(java.lang.Object,java.lang.reflect.Method,boolean)">MeRef(Object, Method, boolean)</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#%3Cinit%3E(java.lang.Object,java.lang.String)">MeRef(Object, String)</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#%3Cinit%3E(java.lang.Object,java.lang.String,boolean)">MeRef(Object, String, boolean)</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>
<div class="block">this constructor exists for the adventurous who might want to disable the auto-handling of null
 references the other option is to pull getExecutingObject() and getExceptionsCaught()
 and do handle possible exceptions manually</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#%3Cinit%3E(java.lang.Object,java.lang.String,java.lang.Class%5B%5D)">MeRef(Object, String, Class[])</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#method">method</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MeRef.html#MethodObjectMissingCaught">MethodObjectMissingCaught</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MeRef.html" title="class in kcn.methodreferencing">MeRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#MethodObjectMissingCaught">MethodObjectMissingCaught</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing"><span class="typeNameLink">MethodPack</span></a> - Class in <a href="../kcn/methodreferencing/package-summary.html">kcn.methodreferencing</a></dt>
<dd>
<div class="block">A MethodPack contains a list of MeRefs;</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodPack.html#%3Cinit%3E()">MethodPack()</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing">MethodPack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing"><span class="typeNameLink">MethodReference</span></a> - Class in <a href="../kcn/methodreferencing/package-summary.html">kcn.methodreferencing</a></dt>
<dd>
<div class="block">Class instances hold a reference to *<b>a Method object and an Object object</b>* and,
 is able to execute the method on the object .</div>
</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#%3Cinit%3E(java.lang.Object,java.lang.reflect.Method)">MethodReference(Object, Method)</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#%3Cinit%3E(java.lang.Object,java.lang.String)">MethodReference(Object, String)</a></span> - Constructor for class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MePack.html#methods">methods</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MePack.html" title="class in kcn.methodreferencing">MePack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodPack.html#methods">methods</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodPack.html" title="class in kcn.methodreferencing">MethodPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kcn/methodreferencing/MethodReference.html#methodToExecute">methodToExecute</a></span> - Variable in class kcn.methodreferencing.<a href="../kcn/methodreferencing/MethodReference.html" title="class in kcn.methodreferencing">MethodReference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
